{
  "name": "tpm",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --filter @tpm/web dev",
    "build": "pnpm --filter @tpm/web build",
    "start": "pnpm --filter @tpm/web start",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @tpm/web db:generate",
    "db:migrate": "pnpm --filter @tpm/web db:migrate",
    "db:seed": "pnpm --filter @tpm/web db:seed",
    "db:latency": "pnpm --filter @tpm/web db:latency",
    "db:reset": "pnpm --filter @tpm/web db:reset",
    "test": "pnpm --filter @tpm/web test"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  }
}
